\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts, ADT \& Algorithms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluationg Postfix Expressions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Indix to Postfix}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmal Complexity Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sorting Algorithms}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Searching Algorithms}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures: Stack, Queue, Pointer, Linked List, Tree}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Compression Algorithms}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hasing Algorithms}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String-matching Algorithms}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Section}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Một số lưu ý}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Cài đặt offline}{3}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Sử dụng font khác}{3}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Đánh số chỉ mục bằng chữ số La Mã}{3}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ví dụ}{3}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}First subsection}{4}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}First sub-subsection}{4}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đây là ví dụ cho paragraph}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Chia nhỏ nội dung}{4}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hình ảnh}{4}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hình ví dụ (logo HCMUS - updated 30/11/2022)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{5}{Hình ví dụ (logo HCMUS - updated 30/11/2022)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hình ví dụ (logo HCMUS - updated 30/11/2022)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:my_label_with_H}{{2}{5}{Hình ví dụ (logo HCMUS - updated 30/11/2022)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bảng biểu}{5}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Số chân của một số con vật, không có tag \texttt  {[H]}}}{6}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{6}{Số chân của một số con vật, không có tag \texttt {[H]}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Số chân của một số con vật, có tag \texttt  {[H]}}}{6}{table.2}\protected@file@percent }
\newlabel{tab:my_label_with_H_tag}{{2}{6}{Số chân của một số con vật, có tag \texttt {[H]}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Công thức toán}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Thuật toán}{7}{section.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán đếm xem nhiều gà hay nhiều chó hơn}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:label}{{1}{7}{Thuật toán}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Code}{7}{section.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/example.cpp}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/example.py}{7}{lstlisting.-5}\protected@file@percent }
\citation{greenwade93}
\@writefile{lol}{\contentsline {lstlisting}{code/example\textendash vietnamese.py}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ngôn ngữ}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Sử dụng tài liệu tham khảo}{8}{section.16}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref/ref}
\@writefile{toc}{\contentsline {section}{Tài liệu}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ lục}{9}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{14}
