\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Một số lưu ý}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cài đặt offline}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sử dụng font khác}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Đánh số chỉ mục bằng chữ số La Mã}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ví dụ}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First subsection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}First sub-subsection}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đây là ví dụ cho paragraph}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chia nhỏ nội dung}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hình ảnh}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hình ví dụ (logo HCMUS - updated 30/11/2022)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{4}{Hình ví dụ (logo HCMUS - updated 30/11/2022)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hình ví dụ (logo HCMUS - updated 30/11/2022)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:my_label_with_H}{{2}{4}{Hình ví dụ (logo HCMUS - updated 30/11/2022)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bảng biểu}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Số chân của một số con vật, không có tag \texttt  {[H]}}}{5}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{5}{Số chân của một số con vật, không có tag \texttt {[H]}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Số chân của một số con vật, có tag \texttt  {[H]}}}{5}{table.2}\protected@file@percent }
\newlabel{tab:my_label_with_H_tag}{{2}{5}{Số chân của một số con vật, có tag \texttt {[H]}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Công thức toán}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thuật toán}{6}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán đếm xem nhiều gà hay nhiều chó hơn}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:label}{{1}{6}{Thuật toán}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{6}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/example.cpp}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/example.py}{6}{lstlisting.-5}\protected@file@percent }
\citation{greenwade93}
\@writefile{lol}{\contentsline {lstlisting}{code/example\textendash vietnamese.py}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ngôn ngữ}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sử dụng tài liệu tham khảo}{7}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref/ref}
\@writefile{toc}{\contentsline {section}{Tài liệu}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ lục}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{12}
